# README #

### What is this repository for? ###
### 
**Basic student-mentor-university application project.
Developed on Ruby on Rails+ MySQL, and twitter-bootstrap.** ###
### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact